# NetCore2.2-API-PetShop

./: README.md
APITeste/: APITeste.sln
APITeste/APITeste/: APITeste.csproj  Program.cs  Startup.cs
APITeste/APITeste/Controllers/: ClienteController.cs  LojaClienteController.cs  LojaController.cs  PetController.cs  ValuesController.cs
APITeste/APITeste/Properties/: launchSettings.json
APITeste/APITeste/Properties/PublishProfiles/: FolderProfile.pubxml
APITeste/InfraTeste/: InfraTeste.csproj
APITeste/InfraTeste/Models/: Cliente.cs  Clientes.cs  ConnectionStrings.cs  Loja.cs  Lojas.cs  LojasClientes.cs  Pets.cs
APITeste/InfraTeste/Repositories/: ClienteRepository.cs  LojaRepository.cs  LojasClientesRepository.cs  PetRepository.cs
DB/: db.mwb  db.mwb.bak  script.sql
